# HospitalManagement

./: HospitalManagement.sln  HospitalManagement.txt
HospitalManagement/: HospitalManagement.csproj  Program.cs  appsettings.json
HospitalManagement/Database/: HospitalContext.cs
HospitalManagement/Migrations/: 20250725113556_Hospital.Designer.cs  20250725113556_Hospital.cs  HospitalContextModelSnapshot.cs
HospitalManagement/Models/: Models.cs
HospitalManagement/Properties/: launchSettings.json
